<!DOCTYPE html>
<html lang="pt-br" ng-app="app">
    <head>
    
        <meta charset="utf8">

        <title>Controle Municipal 2016</title>
        <base href="/"></base>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Admin Template">
        <meta name="keywords" content="admin dashboard, admin, flat, flat ui, ui kit, app, web app, responsive">
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">

        <!-- Material fonts -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Base Styles -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style-responsive.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->

        <!-- ngPrint -->
        <link href="lib/ngPrint/ngPrint.min.css">

    </head>

    <body ng-view>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.1/lodash.js" type="text/javascript"></script>
        <!-- Scripts -->
        <script type="text/javascript" 
            src="https://code.angularjs.org/1.5.7/angular.min.js"></script> 
        <script type="text/javascript" 
            src="https://code.angularjs.org/1.5.7/angular-route.min.js"></script> 
        <script type="text/javascript" 
            src="https://code.angularjs.org/1.5.7/angular-resource.min.js"></script> 
        <script type="text/javascript" 
            src="lib/ui-bootstrap/angular-ui-bootstrap.min.js"></script> 
        <script type="text/javascript" 
            src="lib/oclazyload/ocLazyLoad.js"></script>
        <script type="text/javascript" 
            src="lib/angular-input-masks/input-mask.js"></script>
        <script type="text/javascript" 
            src="lib/angular-input-masks/angular-br-filters.js"></script>

           <!-- MAPAS -->
        <!--script type="text/javascript" src="lib/maps/ng-map.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyA41i6o1D9Db1hHmNZLhwKHQHAiZKjvFgo"></script-->
        <script src="https://cdn.rawgit.com/nmccready/angular-simple-logger/master/dist/angular-simple-logger.js"></script>
        <script src='lib/maps/angular-google-maps.js'></script>
        <script src='https://maps.google.com/maps/api/js?key=AIzaSyA41i6o1D9Db1hHmNZLhwKHQHAiZKjvFgo'></script>

        <script type="text/javascript" 
            src="app/app.js"></script>
        <script type="text/javascript" 
            src="app/services/sessaoFactory.js"></script>
        <script type="text/javascript" 
            src="app/filters/apiFilter.js"></script>

        <!-- Core  -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery-migrate.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>

        <!--Nice Scroll-->
        <!-- <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script> -->

        <!--right slidebar-->
        <script src="assets/js/slidebars.min.js"></script>

        <!--switchery-->
        <script src="assets/js/switchery/switchery.min.js"></script>
        <script src="assets/js/switchery/switchery-init.js"></script>
        
        <!-- Directive -->
        <script type="text/javascript" src="app/directives/apiDirective.js"></script>

        <!-- Services -->
        <!--<script type="text/javascript" src="app/services/authentication.service.js"></script>-->

     

        <!-- Bootstrap UI -->
        <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.min.js"></script>

        <!--common scripts for all pages-->
        <script src="assets/js/scripts.js"></script>

        <!-- ngPrint -->
        <script src="lib/ngPrint/ngPrint.min.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.8/angular-sanitize.min.js"></script>

    </body>

</html>